+------------------------------+
| 1. Source Extraction         |
| (CLS_T_SRC_OLE_CLSLeases)    |
+------------------------------+
                |
                v
+------------------------------+
| 2. Profiling Rules           |
| CLS_T_CSPL_ProfilingRules    |
| - Missing contract_number    |
| - Missing customer_name      |
+------------------------------+
        | valid records
        v
+------------------------------+
| 3. Identifier Selection      |
| (Split into two streams)     |
+------------------------------+
        |                 |
        |                 |
        v                 v

+-------------------------------+     +----------------------------------+
| 3a. Profile Numbers           |     | 3b. Obligation Numbers           |
| CLS_T_CSPL_FetchUniquePN     |     | CLS_T_CSPL_FetchUniqueOblgNo     |
| Conditions:                   |     | Condition:                        |
| - flag_pn_nonduplicate        |     | - flag_oblgnum_nonduplicate      |
| - flag_not_available_in_personal |  |                                  |
+-------------------------------+     +----------------------------------+
        |                                      |
        v                                      v

+-------------------------------+     +----------------------------------+
| 4a. Personal Transformations  |     | 4b. Loan/Account Transformations |
| - PersonalTransformation      |     | - LoanAccountsTransformation     |
| - ReplaceTabs                 |     | - Acquisition/Origination Lookup |
| - DST_OLE_Personal            |     | - DST_OLE_LoanAccounts           |
+-------------------------------+     +----------------------------------+

                |
                v
+----------------------------------------+
| Error Handling (from any stage)        |
| - DuplicateRecErrorDescription          |
| - ProfileErrorDescription               |
| - UnionErrRecords                       |
| - ERR_OLE_ProfileError (load errors)   |
+----------------------------------------+
