                      +----------------------------------------------+
                      | 1. Source Extraction                         |
                      | SRC_ERM                                      |
                      | Exclude duplicate PN#                        |
                      +----------------------------------------------+
                       |                                  |           \
                       v                                  v            v           
 +----------------------+             +----------------------+          +-----------------------------+
 | 2a. Profiling        |             | 2b. Casting Errors   |          | 2c. Profiled Error Records  |
 | Valid Records        |             |     Records          |          |                             |
 +----------------------+             +----------------------+          +-----------------------------+
            |                                                |                                       |
            v                                                v                                       v
+--------------------------------+  +--------------------------------------+  +-----------------------------------+
| ERM_T_DER_Transformations      |  | ERM_T_DER_ValidationErrorDescription |  | ERM_T_DER_ProfileErrorDescription |
|                                |  |                                      |  |                                   |
+--------------------------------+  +--------------------------------------+  +-----------------------------------+
