+-------------------------------+
| 1. Source Extraction          |
| SRC_IDS_DEPOSIT_ACCOUNT_DETAIL|
+-------------------------------+------------------
              |                                   |
              v                                   v
+-------------------------------+        +---------------------------------------+
| 2a. Valid Records             |        | 2b. Invalid Records                   |
| acct NOT NULL / NOT blank     |        | acct IS NULL / blank                  |
+-------------------------------+        +---------------------------------------+
        |                        \                                               |
        |                         \                                              |
        v                          \                                             |
+--------------------------------+   ----->+----------------------------------+  |
|3a.IDS_T_DER_TransformationRules|         | 3b. IDS_T_DER_CurrentPledgeAmount|  |  
|                                |         |                                  |  |
+--------------------------------+         +----------------------------------+  |  
        |                  |                                           |         |   
        |                  |                                           |         |    
        v                  v                                           v         v 
+---------------------+   +---------------------------+          +-------------------------------+
| Load Master         |   | Date Conversion           |          | Union Error Output            |
| IDS_T_DST_OLE_MASTER|   | IDS_T_DCNV_ConvertingDate |          | IDS_T_UALL_ErrorData          |
+---------------------+   +---------------------------+          +-------------------------------+
                                      |
                                      v
                          +-------------------------+
                          | Load Deposits           |
                          | IDS_T_DST_OLE_DEPOSITS  |
                          +-------------------------+



